<html>
   <!DOCTYPE html>
   <meta charset="utf-8">
   <head>
      <title>Dialect Dive: The Intersection Between Linguistics and Technology</title>
      <script src="https://d3js.org/d3.v4.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
      <!-- <script src="//d3js.org/d3.v3.min.js"></script> -->
      <link rel="stylesheet" type="text/css" href="./style.css" />
      <script type="module" src="./index.js"></script> 
      <!-- import jquery -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

      <script>
        function openModal(arg) {
          console.log('Test');
          console.log(arg);

          // Set the video source
          var vidsource = document.getElementById("vidsource");
          vidsource.src = "../video animations/" + arg;

          // var modal = document.getElementById("myModal");
          // var span = document.getElementsByClassName("close")[0];
          // modal.style.display = "block";

          // Play the video
          var video = document.querySelector('video');
          video.load();
          video.play();

          // drawMarkers(arg);

          // span.onclick = function() {
          //   modal.style.display = "none";
          // }
          // window.onclick = function(event) {
          //   if (event.target == modal) {
          //     modal.style.display = "none";
          //   }
          // }

          
        }
      </script>
   </head>
   <body>
      <div id="map"></div>
      <div class="title-panel">
         <h1>Dialect Dive: The Intersection Between Linguistics and Technology</h1>
      </div>
      <div class="floating-panel">
      <!-- <h2>Filter:</h2>
      <label for="language">
         <h3>Select Language:</h3>
      </label>
      <select name="language" id="language">
      </select>
      <label for="phoneme">
         <h3>Select Phoneme:</h3>
      </label>
      <select name="phoneme" id="phoneme">
      </select> -->

      <!-- when month is selected, call initMap() in index.js-->
      <!-- <script>
         document.getElementById("month").addEventListener("change", function() {
           initMap();
         });
         </script> -->
      <!-- <br/>
      <h4>Languages that include the selected phoneme:</h4>
      <br/> -->
      <!-- HTML table with 8 rows and  -->
      <table id="pulmonicConsonants" class="table-bordered">
         <colgroup width="0*"></colgroup>
         <colgroup></colgroup>
         <colgroup></colgroup>
         <colgroup></colgroup>
         <colgroup></colgroup>
         <colgroup></colgroup>
         <colgroup></colgroup>
         <colgroup></colgroup>
         <colgroup></colgroup>
         <colgroup></colgroup>
         <colgroup></colgroup>
         <colgroup></colgroup>
         <thead>
            <tr>
               <td></td>
               <th class="place">Bilabial</th>
               <th class="place">Labiodental</th>
               <th class="place">Dental</th>
               <th class="place">Alveolar</th>
               <th class="place">Postalveolar</th>
               <th class="place">Retroflex</th>
               <th class="place">Palatal</th>
               <th class="place">&nbsp;Velar&nbsp;</th>
               <!-- Note: spaces to prevent MSIE from wrapping some symbols -->
               <th class="place">Uvular</th>
               <th class="place">Pharyngeal</th>
               <th class="place">Glottal</th>
            </tr>
         </thead>
         <tbody>
            <tr>
               <th class="manner">Plosive</th>
               <td><span class="ipa voiceless"><a  class="videoLink" id="video-1-1-1-112" data-toggle="modal" data-target="#videoPlayer">p</a></span>
                  <span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-98" data-toggle="modal" data-target="#videoPlayer">b</a></span>
               </td>
               <td></td>
               <td></td>
               <td>
                  <span class="ipa voiceless"><a  class="videoLink" id="video-1-1-1-116" data-toggle="modal" data-target="#videoPlayer">t</a></span>
                  <span class="ipa voiced"><button class="videoLink" onclick="openModal('vd_alveolar_plosive.mp4')" id="vd_alveolar_plosive.mp4" data-toggle="modal" data-target="#videoPlayer">d</button></span>
               </td>
               <td></td>
               <td><span class="ipa voiceless"><a  class="videoLink" id="video-1-1-1-648" data-toggle="modal" data-target="#videoPlayer">ʈ</a></span>
                  <span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-598" data-toggle="modal" data-target="#videoPlayer">ɖ</a></span>
               </td>
               <td><span class="ipa voiceless"><a  class="videoLink" id="video-1-1-1-99" data-toggle="modal" data-target="#videoPlayer">c</a></span>
                  <span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-607" data-toggle="modal" data-target="#videoPlayer">ɟ</a></span>
               </td>
               <td><span class="ipa voiceless"><a  class="videoLink" id="video-1-1-1-107" data-toggle="modal" data-target="#videoPlayer">k</a></span>
                  <span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-609" data-toggle="modal" data-target="#videoPlayer">ɡ</a></span>
               </td>
               <td><span class="ipa voiceless"><a  class="videoLink" id="video-1-1-1-113" data-toggle="modal" data-target="#videoPlayer">q</a></span>
                  <span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-610" data-toggle="modal" data-target="#videoPlayer">ɢ</a></span>
               </td>
               <td><span class="voiceless"></span><span class="voiced impossible">&nbsp;</span></td>
               <td><span class="ipa voiceless"><a  class="videoLink" id="video-1-1-1-660" data-toggle="modal" data-target="#videoPlayer">ʔ</a></span>
                  <span class="voiced impossible">&nbsp;</span>
               </td>
            </tr>
            <tr>
               <th class="manner">Nasal</th>
               <td><span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-109" data-toggle="modal" data-target="#videoPlayer">m</a></span></td>
               <td><span class="ipa voiced"><button onclick="openModal('vd_labiodental_nasal.mp4')" class="videoLink" id="video-1-1-1-625" data-toggle="modal" data-target="#videoPlayer">ɱ</button></span></td>
               <td></td>
               <td><span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-110" data-toggle="modal" data-target="#videoPlayer">n</a></span></td>
               <td></td>
               <td><span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-627" data-toggle="modal" data-target="#videoPlayer">ɳ</a></span></td>
               <td><span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-626" data-toggle="modal" data-target="#videoPlayer">ɲ</a></span></td>
               <td><span class="ipa voiced"><button onclick="openModal('vd_velar_nasal.mp4')" class="videoLink" id="video-1-1-1-331" data-toggle="modal" data-target="#videoPlayer">ŋ</button></span></td>
               <td><span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-628" data-toggle="modal" data-target="#videoPlayer">ɴ</a></span></td>
               <td class="impossible"></td>
               <td class="impossible"></td>
            </tr>
            <tr>
               <th class="manner">Trill</th>
               <td><span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-665" data-toggle="modal" data-target="#videoPlayer">ʙ</a></span></td>
               <td></td>
               <td></td>
               <td><span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-114" data-toggle="modal" data-target="#videoPlayer">r</a></span></td>
               <td></td>
               <td></td>
               <td></td>
               <td class="impossible"></td>
               <td><span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-640" data-toggle="modal" data-target="#videoPlayer">ʀ</a></span></td>
               <td></td>
               <td class="impossible"></td>
            </tr>
            <tr>
               <th class="manner">Tap or Flap</th>
               <td></td>
               <td><span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-11377" data-toggle="modal" data-target="#videoPlayer">ⱱ</a></span></td>
               <td></td>
               <td><span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-638" data-toggle="modal" data-target="#videoPlayer">ɾ</a></span></td>
               <td></td>
               <td><span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-637" data-toggle="modal" data-target="#videoPlayer">ɽ</a></span></td>
               <td></td>
               <td class="impossible"></td>
               <td></td>
               <td></td>
               <td class="impossible"></td>
            </tr>
            <tr>
               <th class="manner">Fricative</th>
               <td><span class="ipa voiceless"><a  class="videoLink" id="video-1-1-1-632" data-toggle="modal" data-target="#videoPlayer">ɸ</a></span>
                  <span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-946" data-toggle="modal" data-target="#videoPlayer">β</a></span>
               </td>
               <td><span class="ipa voiceless"><a class="videoLink" id="video-1-1-1-102" data-toggle="modal" data-target="#videoPlayer">f</a></span>
                  <span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-118" data-toggle="modal" data-target="#videoPlayer">v</a></span>
               </td>
               <td><span class="ipa voiceless"><button onclick="openModal('vl_dental_fricative.mp4')" class="videoLink" id="video-1-1-1-952" data-toggle="modal" data-target="#videoPlayer">θ</button>
                  </span><span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-240" data-toggle="modal" data-target="#videoPlayer">ð</a></span>
               </td>
               <td><span class="ipa voiceless"><button onclick="openModal('vl_alveolar_fricative.mp4')" class="videoLink" id="video-1-1-1-115" data-toggle="modal" data-target="#videoPlayer">s</button>
                  </span><span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-122" data-toggle="modal" data-target="#videoPlayer">z</a></span>
               </td>
               <td><span class="ipa voiceless"><button onclick="openModal('vl_postalveolar_fricative.mp4')" class="videoLink" id="video-1-1-1-643" data-toggle="modal" data-target="#videoPlayer">ʃ</button></span>
                  <span class="ipa voiced"><button onclick="openModal('vd_postalveolar_fricative.mp4')" class="videoLink" id="video-1-1-1-658" data-toggle="modal" data-target="#videoPlayer">ʒ</button></span>
               </td>
               <td><span class="ipa voiceless"><a target="_blank" href="" class="videoLink" id="video-1-1-1-642" data-toggle="modal" data-target="#videoPlayer">ʂ</a></span>
                  <span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-656" data-toggle="modal" data-target="#videoPlayer">ʐ</a></span>
               </td>
               <td><span class="ipa voiceless"><a  class="videoLink" id="video-1-1-1-231" data-toggle="modal" data-target="#videoPlayer">ç</a></span>
                  <span class="ipa voiced"><button onclick="openModal('vd_palatal_fricative.mp4')" class="videoLink" id="video-1-1-1-669" data-toggle="modal" data-target="#videoPlayer">ʝ</button></span>
               </td>
               <td><span class="ipa voiceless"><a  class="videoLink" id="video-1-1-1-120" data-toggle="modal" data-target="#videoPlayer">x</a></span>
                  <span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-611" data-toggle="modal" data-target="#videoPlayer">ɣ</a></span>
               </td>
               <td><span class="ipa voiceless"><button onclick="openModal('vl_uvular_fricative.mp4')" class="videoLink" id="video-1-1-1-967" data-toggle="modal" data-target="#videoPlayer">χ</button></span>
                  <span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-641" data-toggle="modal" data-target="#videoPlayer">ʁ</a></span>
               </td>
               <td><span class="ipa voiceless"><a  class="videoLink" id="video-1-1-1-295" data-toggle="modal" data-target="#videoPlayer">ħ</a></span>
                  <span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-661" data-toggle="modal" data-target="#videoPlayer">ʕ</a></span>
               </td>
               <td><span class="ipa voiceless"><button onclick="openModal('vl_glottal_fricative.mp4')" class="videoLink" id="video-1-1-1-104" data-toggle="modal" data-target="#videoPlayer">h</button>
                   </span><span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-614" data-toggle="modal" data-target="#videoPlayer">ɦ</a></span></td>
            </tr>
            <tr>
               <th class="manner">Lateral fricative</th>
               <td class="impossible"></td>
               <td class="impossible"></td>
               <td></td>
               <td><span class="ipa voiceless"><a  class="videoLink" id="video-1-1-1-620" data-toggle="modal" data-target="#videoPlayer">ɬ</a></span>
                   <span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-622" data-toggle="modal" data-target="#videoPlayer">ɮ</a></span></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td></td>
               <td class="impossible"></td>
               <td class="impossible"></td>
            </tr>
            <tr>
               <th class="manner">Approximant</th>
               <td></td>
               <td><span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-651" data-toggle="modal" data-target="#videoPlayer">ʋ</a></span></td>
               <td></td>
               <td><span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-633" data-toggle="modal" data-target="#videoPlayer">ɹ</a></span></td>
               <td></td>
               <td><span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-635" data-toggle="modal" data-target="#videoPlayer">ɻ</a></span></td>
               <td><span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-106" data-toggle="modal" data-target="#videoPlayer">j</a></span></td>
               <td><span class="ipa unavailable voiced">ɰ</span></td>
               <td></td>
               <td></td>
               <td class="impossible"></td>
            </tr>
            <tr>
               <th class="manner">Lateral approximant</th>
               <td class="impossible"></td>
               <td class="impossible"></td>
               <td></td>
               <td><span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-108" data-toggle="modal" data-target="#videoPlayer">l</a></span></td>
               <td></td>
               <td><span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-621" data-toggle="modal" data-target="#videoPlayer">ɭ</a></span></td>
               <td><span class="ipa voiced"><button onclick="openModal('vd_palatal-lateral_approximant.mp4')"  class="videoLink" id="video-1-1-1-654" data-toggle="modal" data-target="#videoPlayer">ʎ</button></span></td>
               <td><span class="ipa voiced"><a  class="videoLink" id="video-1-1-1-671" data-toggle="modal" data-target="#videoPlayer">ʟ</a></span></td>
               <td></td>
               <td class="impossible"></td>
               <td class="impossible"></td>
            </tr>
         </tbody>
      </table>
      <video controls autoplay width="40%" height="100%">
        <source id="vidsource" type="video/mp4">
      </video>
      <!-- <div id="myModal" class="modal">
         <div class="modal-content">
            <span class="close">&times;</span>
            <p>Some text in the Modal..</p>
            <video controls autoplay width="100%" height="100%">
              <source id="vidsource" type="video/mp4">
            </video>
         </div>
      </div> -->
      <!-- <div id="container">
         
      </div> -->
      </style>    
      <script
         src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDAACd_oTrV0i8LlICe3P_oOhOTTwwoQaw&callback=initMap&v=weekly"
         defer
         ></script>
   </body>